print(" • Nama  : Ummi Habibah Nst")
print(" • NIM   : 2310431032")
print(" • Tugas Praktikum ADP")

print('''
================================================================
                        Warung Habib
                     Makanan & Minuman
================================================================
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	  
                        Menu Makanan
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
 |  Kode  |              Nama               |       Harga      |
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
      
 |   PA   |           Pecal Ayam            |   Rp.12.000,00   |	  
 |   NG   |           Nasi Goreng           |   Rp.10.000,00   |
 |   ST   |              Soto               |   Rp.10.000,00   |

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

                        Menu Minuman
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	  
 |   PA   |           Manis Dingin          |    Rp.4.000,00   |    	  
 |   JS   |               Jus               |    Rp.7.000,00   |
 |   AK   |            Air Kosong           |    Rp.2.000,00   |
                   
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	  
                    Menu Makanan & Minuman
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _	                                           

 | PA + MD |    Pecal Ayam + Manis Dingin   |  Rp.16.000,00   |	  
 | NG + JS |       Nasi Goreng + Jus        |  Rp.17.000,00   |	
 | ST + AK |       Soto + Air Kosong        |  Rp.12.000,00   |		  

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
	  
                        Selamat Menikmati
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _	  
''' )

print ("Anda mau pesan apa?\n")

print ("1. Menu Makanan")
print ("2. Menu Minuman")
print ("3. Menu Makanan & Minuman\n")

opsi = int(input("Ketik 1, 2, 3: "))

if opsi == 1:
	kode = input("Masukkan Kode: ")
	n = int(input("Jumlah Pesanan: "))
	if kode == "PA" :
		print ("- - - - - Struk - - - - - -")
		print ("Nama Pesanan: Pecal Ayam")
		print ("Harga: Rp.12.000,00")
		print (f"Total Harga: {n*12000}")
		print ("- - - - Terima Kasih - - - -")
	elif kode == "NG" :
		print ("- - - - - Struk - - - - - -")
		print ("Nama Pesanan: Nasi Goreng")
		print ("Harga: Rp.10.000,00")
		print (f"Total Harga: {n*10000}")
		print ("- - - - Terima Kasih - - - -")
	elif kode == "ST":
		print ("- - - - - Struk - - - - - -")
		print ("Nama Pesanan: Soto")
		print ("Harga: Rp.10.000,00")
		print (f"Total Harga: {n*10000}")
		print ("- - - - Terima Kasih - - - -")
	else :
		print ("Kode Pesanan Tidak Valid")			

elif opsi == 2:
	kode = input("Masukkan Kode: ")
	n = int(input("Jumlah Pesanan: "))
	if kode=="MD":
		print ("- - - - - Struk - - - - - -")
		print ("Nama Pesanan: Manis Dingin")
		print ("Harga: Rp.4.000,00")
		print (f"Total Harga: {n*4000}")
		print ("- - - - Terima Kasih - - - -")		
	elif kode=="JS":
		print ("- - - - - Struk - - - - - -")
		print ("Nama Pesanan: Jus")
		print ("Harga: Rp.7.000,00")
		print (f"Total Harga: {n*7000}")
		print ("- - - - Terima Kasih - - - -")		
	elif kode=="AK":
		print ("- - - - - Struk - - - - - -")
		print ("Nama Pesanan: Air Kosong")
		print ("Harga: Rp.2.000,00")
		print (f"Total Harga: {n*2000}")
		print ("- - - - Terima Kasih - - - -")
	else :
		print ("Kode Pesanan Tidak Valid")		

elif opsi == 3:
	kode = input("Masukkan Kode: ")
	n = int(input("Jumlah Pesanan: "))
	if kode == "PA + MD":
		print ("- - - - - - - - Struk - - - - - - - - -")
		print ("Nama Pesanan: Pecal Ayam + Manis Dingin")
		print ("Harga: Rp.16.000,00")
		print (f"Total Harga: {n*16000}")
		print("- - - - - - - Terima Kasih - - - - - - -")
	elif kode=="NG + JS":
		print ("- - - - - - - - Struk - - - - - - - - -")
		print ("Nama Pesanan: Nasi Goreng + Jus")
		print ("Harga: Rp.17.000,00")
		print (f"Total Harga: {n*17000}")
		print("- - - - - - - Terima Kasih - - - - - - -")
	elif kode=="ST + AK":
		print ("- - - - - - - - Struk - - - - - - - - -")
		print ("Nama Pesanan: Soto + Air Kosong")
		print ("Harga: Rp.12.000,00")
		print (f"Total Harga: {n*12000}")
		print("- - - - - - - Terima Kasih - - - - - - -")
	else :
		print ("Kode Pesanan Tidak Valid")

else:
	print("Menu Tidak Tersedia")
	print("Hanya ada opsi 1/2/3")
